name: face-recognition-project
python_version: 3.11

dependencies:
  - numpy==1.24.3
  - opencv-python==4.8.0.74
  - scikit-learn==1.3.0
  - facenet-pytorch==2.5.3
  - insightface==0.7.3
  - tensorflow==1.7  # maybe old
  - scipy
  - h5py
  - matplotlib
  - Pillow
  - requests
  - psutil